body{
    background-color: black;
}
#fundo-preto{
    background-color: rgb(83, 113, 204);
    width: 60%;
    height: 70vh;
    margin-top: 15vh;
    margin-left: 20%;
    border-radius: 4vh;
    display: flex;
}

#lado-cadastro{
    background-color: white;
    width: 50%;
    height: 70vh;
    border-radius: 0 4vh 4vh 0;
}

#separador{
    background-color: black;
    width: 0.3%;
    height: 70vh;
}

#lado-login{
    background-color: rgb(19,33, 104);
    width: 50%;
    height: 70vh;
    border-radius: 4vh 0 0 4vh;
}

