<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="login.css" rel="stylesheet">
</head>
<body>
    <div id="fundo-preto">
        <div id="lado-login">
            <div id="a1">Login</div>
            <div id="a2"><input type="E-mail" id="input1" ></div>
            <div id="a3"><input type="Senha" id="input2"></div>
            <div id="a4"><button id="botao-login">Login</button></div>
        </div>
        <div id="separador"></div>
        <div id="lado-cadastro">
            <div id="a5">Ainda não tem cadastro? <br/>
                Faça agora mesmo!</div>
            <div id="a6"><a href="cadastro.html"><button id="cadastrar"> Cadastrar</button></a></div>
        </div>
    </div>
</body>
</html>