body{
    background-color: black;
}
#fundo-preto{
    background-color: rgb(83, 113, 204);
    width: 60%;
    height: 70vh;
    margin-top: 15vh;
    margin-left: 20%;
    border-radius: 4vh;
    display: flex;
}

#lado-login{
    background-color: white;
    width: 50%;
    height: 70vh;
    border-radius: 4vh 0 0 4vh;
}

#separador{
    background-color: black;
    width: 0.3%;
    height: 70vh;
}

#lado-cadastro{
    background-color: rgb(19, 33, 104);
    width: 50%;
    height: 70vh;
    border-radius: 0 4vh 4vh 0;
}
#a1{
    margin-top: 15vh;
    margin-left: 37%;
    font-size: 8vh;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#a2{
    margin-left: 27%;
    margin-top: 5vh;
}
#input1{
    width: 30vh;
    height: 3vh;
    border-radius: 1vh;
}
::placeholder{
    font
}
#a3{
    margin-left: 27%;
    margin-top: 5vh;
}
#input2{
    width: 30vh;
    height: 3vh;
    border-radius: 1vh; 
}
#botao-login{
    width: 9vh;
    height: 4vh;
    margin-left: 27vh;
    margin-top: 10vh;
}
#a5{
    text-align: right;
    width: 50vh;
    height: 30vh;
    margin-left: 5vh;
    margin-top: 15vh;
    font-size: 7vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cadastrar{
    width: 9vh;
    height: 4vh;
    margin-left: 38vh;
    margin-top: 6.5vh;

}